EX1 :

q1 : rien,

q2 : il se passe rien(windows)
    retour au rrépertoire personnel (github codespace)

q3 : cd /

q4 : ...

q5 : on peut stocker les commands

EX2 : 

q1 :  mkdir -p /tmp/rep1/rep2

q2 :  ...

EX3 : 

q1 : ...

q2 : ...

q3 : ...

q4 : 

find -type f -name "*63*"

->./LivreIV/E63 //ducoup on va dans ./LivreIV/E63

" Etape_2 : exactement 8 lettres qui finit par 'e' " donc :

find -type f -name "???????e"

->./Burgonde

" Etape_3 : toutes les années multiples de 3 du 6ème siècle après J.-C. "

find -type f -name "5[0-9][0-9]AD" | sort | xargs -I {} sh -c 'num=$(basename "{}" .AD); ent=$(expr "$num" : "\([0-9]*\)"); if [ $((ent % 3)) -eq 0 ]; then cat "{}"; fi'

->Etape_4 : au moins quatre voyelle

on va dans le fichier etape_4 puis :

find -type f -name "*[aeiouy]*[aeiouy]*[aeiouy]*[aeiouy]*"

->./cuillere

" J'apprecie les fruits au sirop. "

EX4 : 

q1 : ...

q2 : 

find -type f -name "*.log" -exec rm {} \;

q3 : 

rm 1001_Albums_You_Must_Hear_Before_You_Die/"*.flac" 
rm 1001_Albums_You_Must_Hear_Before_You_Die/"error.flac"

q4 : ...

q5 : ...

q6 : ...

q7 : ...

q8 : ...

q9 : ...






