ALABOUD ALAA
MOHAMMAD ICHRAQ

___________________________________________EXERCICE 35__________________________________________ 

public class Cone {
    private double r, h;
    private final double pi = 3.14159 ;
    private static int nbCones =  0;

    public Cone(double r, double h){
        this.r = r;
        this.h = h;
        nbCones++;
    }

    public Cone(){
        this(Math.random()*10 , Math.random()*10);
    }

    
    public double getVolume(){
        return (1/3)*pi*r*r;
    }

    public String toString(){
        return "Cone r=" + h + " h=" + h + " V=" +  this.getVolume();
    }

    public static int nbCones(){ return nbCones; }


}


public class TestCone {
    public static void main(String[] args) {
        System.out.println("le nombre de cones crees : " + Cone.nbCones());

        Cone cone1 = new Cone(5.0, 10.0);
        Cone cone2 = new Cone();

        System.out.println("le nombre de cones crees : " + Cone.nbCones());

    }
}


___________________________________________EXERCICE 36__________________________________________ 


public class Alea {

    private Alea(){
        
    }

    public static char lettre(){
        int n = (int)(Math.random()*26) ;
        return (char) ('a' + n);
    }

    public static String chaine(){
        String ch = "";
        for (int i=0;i<10;i++){
            ch += Alea.lettre();
        }

        return ch;
    }

    public static void main(String[] args) {
        System.out.println(Alea.chaine());
    }
}


public class TestAlea {
    public static void main(String[] args) {
        System.out.println(Alea.chaine());
        // Alea al = new Alea(); #on ne peut pas
    }    
}


___________________________________________EXERCICE 37__________________________________________ 

public class Personne {
    private String nom;
    private static int nbPersonnes = 0;
    private char lettre = 'A' ;
    
    public Personne(){
        //nbPersonnes++; # pour Individu1 , ..2 , ..3 etc...
        this.nom = "Individu" + (char)(lettre + nbPersonnes) ;
        nbPersonnes++;
    }

    public static int getNbPersonnes(){ return nbPersonnes; }

    public String toString(){ return nom; }
}

public class Trio {
    public Personne[] tab ;
    private static int compteur= 0;

    public Trio(){
        compteur++;

        tab = new Personne[3];
        for (int i = 0; i < 3; i++) {
            tab[i] = new Personne();
        }
    }

    public static int getNbTrios(){ return compteur; }

    public String toString(){
        return "Trio " + compteur + " : " + tab[0].toString() + " " + tab[1].toString() + " " + tab[2].toString();
    }
}


public class Projet {
    private String nom;
    private Trio tr;
    private static int cpt= 0;

    public Projet(String s){
        this.nom = s;
        this.tr = new Trio();
        cpt++;
    }

    public Projet(){
        this.nom = Alea.chaine();
        this.tr = new Trio();
        cpt++;
    }

    public static int getNbProjet(){ return cpt; }

    public String toString(){
        return "Projet " + this.nom + " " + tr.toString() ;
    }
}



public class TestProjet {
    public static void main(String[] args) {
        System.out.println("nbPersonnes=" + Personne.getNbPersonnes());

        Personne p1 = new Personne();
        Personne p2 = new Personne();
        System.out.println(p1.toString());
        System.out.println(p2.toString());


        System.out.println("nbPersonnes=" + Personne.getNbPersonnes());

        Projet pr1 = new Projet("P3X-774");
        System.out.println(pr1.toString());

        Projet pr2 = new Projet("P3R-233");
        System.out.println(pr2.toString());

        Projet pr3 = new Projet();
        System.out.println(pr3.toString());

        System.out.println("\nnbPersonnes = " + Personne.getNbPersonnes() + "\nnbTrios = " + Trio.getNbTrios() + "\nnbProjets = " + Projet.getNbProjet() );

    }
}



___________________________________________ FIN __________________________________________ 