=== TOP 10 PROCESSUS ===
Date: Mon Feb  2 10:53:07 PM CET 2026

--- Par utilisation CPU/MEM ---
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
alaana    2609 19.7  0.3 101876 14860 pts/0    D+   22:53   0:00 /usr/lib/git-core/git-remote-https origin https://github.com/3laa-NA/INFO.git
alaana    2615  8.5  0.0   6936  3304 pts/8    S+   22:53   0:00 /bin/bash ./collect.sh
alaana    1766  4.0 17.9 66083324 671236 pts/0 Rl+  18:47   9:57 /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/node --dns-result-order=ipv4first /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
alaana    2607  1.3  0.2  14200  7608 pts/0    S+   22:53   0:00 git fetch
alaana    2413  0.4  1.4 1011384 54344 pts/2   Ssl+ 22:47   0:01 /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 36883 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
alaana    4695  0.3  2.2 1159948 84432 pts/0   Sl+  19:04   0:42 /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/node /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/out/bootstrap-fork --type=ptyHost --logsPath /home/alaana/.vscode-server/data/logs/20260202T123024
alaana    1709  0.2  4.0 11865412 152672 pts/0 Sl+  18:47   0:37 /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/node /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=3458959316-1661360594-1890903004-1992088902 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
alaana    6538  0.1 11.2 13004700 419768 pts/0 Sl+  19:14   0:14 /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/node /home/alaana/.vscode-server/extensions/ms-python.vscode-pylance-2025.10.4/dist/server.bundle.js --cancellationReceive=file:ba506bba0a64ddae067ae55413d06f971d7f9c65cd --node-ipc --clientProcessId=1766
alaana    2404  0.1  1.3 945312 51644 pts/1    Ssl+ 22:47   0:00 /home/alaana/.vscode-server/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 36883 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
alaana    6039  0.0  0.1   7580  4312 pts/0    Sl+  19:14   0:10 /home/alaana/.vscode-server/extensions/ms-python.vscode-python-envs-1.16.0-linux-x64/python-env-tools/bin/pet server

--- Résumé top ---
top - 22:53:07 up  4:12,  0 user,  load average: 0.06, 0.06, 0.05
Tasks:  31 total,   1 running,  30 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.7 us, 15.4 sy,  0.0 ni, 61.5 id,  7.7 wa,  0.0 hi,  7.7 si,  0.0 st 
MiB Mem :   3641.9 total,   1741.8 free,   1805.4 used,    283.2 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1836.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 1766 alaana    20   0   63.0g 671236  63136 S  81.2  18.0   9:58.14 node
 2609 alaana    20   0  101876  14860   9632 S  37.5   0.4   0:00.20 git-remot+
 6039 alaana    20   0    7580   4308   3428 S  31.2   0.1   0:10.99 pet
    1 root      20   0    2616   1760   1636 S   0.0   0.0   0:00.17 init(Debi+
    5 root      20   0    2616    132    132 S   0.0   0.0   0:00.01 init
 1696 root      20   0    2620    124      0 S   0.0   0.0   0:00.00 SessionLe+
 1697 root      20   0    2620    128      0 S   0.0   0.0   0:00.01 Relay(169+
 1698 alaana    20   0    2576    952    856 S   0.0   0.0   0:00.02 sh
 1699 alaana    20   0    2576    912    820 S   0.0   0.0   0:00.00 sh
 1705 alaana    20   0    2576    920    828 S   0.0   0.0   0:00.00 sh
 1709 alaana    20   0   11.3g 152672  54532 S   0.0   4.1   0:37.54 node
 1746 alaana    20   0 1394644  77648  48816 S   0.0   2.1   0:06.96 node
 2402 root      20   0    2616    124      0 S   0.0   0.0   0:00.00 SessionLe+
