<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Dec 03 19:17:16 CET 2023 -->
<title>Grille</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grille";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Grille" class="title">Class Grille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grille</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Grille</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbColonnes">nbColonnes</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de colonnes de la grille créée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NBCOLONNESMAX">NBCOLONNESMAX</a></span></code></th>
<td class="colLast">
<div class="block">Nombre maximum de colonnes qu'une grille peut posséder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbLignes">nbLignes</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de lignes de la grille créée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NBLIGNESMAX">NBLIGNESMAX</a></span></code></th>
<td class="colLast">
<div class="block">Nombre maximum de lignes qu'une grille peut posséder</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Grille</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de Grille (tableau Contenu[][]).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Grille</a></span>&#8203;(int&nbsp;nblig,
      int&nbsp;nbcol)</code></th>
<td class="colLast">
<div class="block">Constructeur de Grille (tableau Contenu[][]).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affiche(int)">affiche</a></span>&#8203;(int&nbsp;nbCaracteres)</code></th>
<td class="colLast">
<div class="block">Affichage de la grille en mode texte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseEstVide(int,int)">caseEstVide</a></span>&#8203;(int&nbsp;lig,
           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Pour savoir si une case de la grille est vide.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Contenu.html" title="class in &lt;Unnamed&gt;">Contenu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;lig,
       int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Pour obtenir le contenu d'une case de la grille
 
 Rem: cela ne vide pas la case !</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Contenu.html" title="class in &lt;Unnamed&gt;">Contenu</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lesContenus()">lesContenus</a></span>()</code></th>
<td class="colLast">
<div class="block">La liste de toutes les contenus (références) actuellement sur la grille.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCase(int,int,Contenu)">setCase</a></span>&#8203;(int&nbsp;lig,
       int&nbsp;col,
       <a href="Contenu.html" title="class in &lt;Unnamed&gt;">Contenu</a>&nbsp;contenu)</code></th>
<td class="colLast">
<div class="block">Positionnement d'un contenu dans une case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sontValides(int,int)">sontValides</a></span>&#8203;(int&nbsp;lig,
           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Validation des indices fournis: ils sont valides s'ils correspondent
 bien aux coordonnées d'une case de la grille.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Informations sur la grille.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Contenu.html" title="class in &lt;Unnamed&gt;">Contenu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videCase(int,int)">videCase</a></span>&#8203;(int&nbsp;lig,
        int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Vidage d'une case de la grille
 
 Rem: le contenu de la case est rendu par la méthode et la case est vidée.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NBLIGNESMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBLIGNESMAX</h4>
<pre>public static final&nbsp;int NBLIGNESMAX</pre>
<div class="block">Nombre maximum de lignes qu'une grille peut posséder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Grille.NBLIGNESMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NBCOLONNESMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBCOLONNESMAX</h4>
<pre>public static final&nbsp;int NBCOLONNESMAX</pre>
<div class="block">Nombre maximum de colonnes qu'une grille peut posséder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Grille.NBCOLONNESMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nbLignes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbLignes</h4>
<pre>public final&nbsp;int nbLignes</pre>
<div class="block">Nombre de lignes de la grille créée</div>
</li>
</ul>
<a id="nbColonnes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbColonnes</h4>
<pre>public final&nbsp;int nbColonnes</pre>
<div class="block">Nombre de colonnes de la grille créée</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille()</pre>
<div class="block">Constructeur de Grille (tableau Contenu[][]).
 
 par défaut: la grille est de taille maximale.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille&#8203;(int&nbsp;nblig,
              int&nbsp;nbcol)</pre>
<div class="block">Constructeur de Grille (tableau Contenu[][]).
 
 Si nblig et nbcol ne sont pas corrects (ie. non compris entre 1 et max) 
 alors une grille 1x1 est créé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nblig</code> - : nombre de lignes de la grille à créer</dd>
<dd><code>nbcol</code> - : nombre de colonnes de la grille à créer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Contenu.html" title="class in &lt;Unnamed&gt;">Contenu</a>&nbsp;getCase&#8203;(int&nbsp;lig,
                       int&nbsp;col)
                throws <a href="CoordonneesIncorrectesException.html" title="class in &lt;Unnamed&gt;">CoordonneesIncorrectesException</a></pre>
<div class="block">Pour obtenir le contenu d'une case de la grille
 
 Rem: cela ne vide pas la case !
 
 Si les coordonnées sont incorrectes, une CoordonneesIncorrectesException est levée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne demandé</dd>
<dd><code>col</code> - : indice colonne demandé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le contenu de la case (lig, col) ou bien null si la case est vide.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CoordonneesIncorrectesException.html" title="class in &lt;Unnamed&gt;">CoordonneesIncorrectesException</a></code></dd>
</dl>
</li>
</ul>
<a id="videCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Contenu.html" title="class in &lt;Unnamed&gt;">Contenu</a>&nbsp;videCase&#8203;(int&nbsp;lig,
                        int&nbsp;col)
                 throws <a href="CaseNonPleineException.html" title="class in &lt;Unnamed&gt;">CaseNonPleineException</a>,
                        <a href="CoordonneesIncorrectesException.html" title="class in &lt;Unnamed&gt;">CoordonneesIncorrectesException</a></pre>
<div class="block">Vidage d'une case de la grille
 
 Rem: le contenu de la case est rendu par la méthode et la case est vidée.
 
 Si les coordonnées sont incorrectes, une CoordonneesIncorrectesException est levée
 Si la case est déjà vide une CaseNonPleineException est levée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne demandé</dd>
<dd><code>col</code> - : indice colonne demandé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le contenu en (lig, col)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CaseNonPleineException.html" title="class in &lt;Unnamed&gt;">CaseNonPleineException</a></code></dd>
<dd><code><a href="CoordonneesIncorrectesException.html" title="class in &lt;Unnamed&gt;">CoordonneesIncorrectesException</a></code></dd>
</dl>
</li>
</ul>
<a id="setCase(int,int,Contenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCase&#8203;(int&nbsp;lig,
                    int&nbsp;col,
                    <a href="Contenu.html" title="class in &lt;Unnamed&gt;">Contenu</a>&nbsp;contenu)
             throws <a href="CoordonneesIncorrectesException.html" title="class in &lt;Unnamed&gt;">CoordonneesIncorrectesException</a></pre>
<div class="block">Positionnement d'un contenu dans une case.
 
 Rem: cela a pour effet de remplacer ce qui est était déjà dans la case !
 
 Si les coordonnées sont incorrectes, une CoordonneesIncorrectesException est levée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne demandé</dd>
<dd><code>col</code> - : indice colonne demandé</dd>
<dd><code>contenu</code> - : contenu à mettre dans la case (lig, col)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CoordonneesIncorrectesException.html" title="class in &lt;Unnamed&gt;">CoordonneesIncorrectesException</a></code></dd>
</dl>
</li>
</ul>
<a id="caseEstVide(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseEstVide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;caseEstVide&#8203;(int&nbsp;lig,
                           int&nbsp;col)
                    throws <a href="CoordonneesIncorrectesException.html" title="class in &lt;Unnamed&gt;">CoordonneesIncorrectesException</a></pre>
<div class="block">Pour savoir si une case de la grille est vide.
 
 Si les coordonnées sont incorrectes, une CoordonneesIncorrectesException est levée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne demandé</dd>
<dd><code>col</code> - : indice colonne demandé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true s'il n'y a rien en (lig, col), false sinon (case occupée)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CoordonneesIncorrectesException.html" title="class in &lt;Unnamed&gt;">CoordonneesIncorrectesException</a></code></dd>
</dl>
</li>
</ul>
<a id="lesContenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesContenus</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Contenu.html" title="class in &lt;Unnamed&gt;">Contenu</a>&gt;&nbsp;lesContenus()</pre>
<div class="block">La liste de toutes les contenus (références) actuellement sur la grille.
 
 Rem: les contenus ne sont pas retirés du terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste (ArrayList<Ressource>) de toutes les contenus présents.</dd>
</dl>
</li>
</ul>
<a id="sontValides(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sontValides</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sontValides&#8203;(int&nbsp;lig,
                           int&nbsp;col)</pre>
<div class="block">Validation des indices fournis: ils sont valides s'ils correspondent
 bien aux coordonnées d'une case de la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne</dd>
<dd><code>col</code> - : indice colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si  lig et col sont corrects pour la grille</dd>
</dl>
</li>
</ul>
<a id="affiche(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;affiche&#8203;(int&nbsp;nbCaracteres)</pre>
<div class="block">Affichage de la grille en mode texte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbCaracteres</code> - : nombre de caractères pour afficher l'ident du contenu</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Informations sur la grille.
 
 Rem: cela ne donne pas d'information sur le contenu des cases (cf. affiche()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>des informations sur la grille</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
